{
  "name": "jungle-wagering",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.10",
  "scripts": {
    "start": "bun src/main.ts",
    "dev": "bun --watch src/main.ts",
    "build": "tsc -p tsconfig.build.json && bun scripts/copy-migration-sql.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:unused": "knip",
    "check:architecture": "depcruise src --config .dependency-cruiser.cjs",
    "quality": "bun run typecheck && bun run lint && bun run format:check && bun run check:unused && bun run check:architecture",
    "test": "bun test tests/unit",
    "test:integration": "bun test ./tests/integration",
    "test:api": "playwright test",
    "test:load": "bun scripts/load-testing.ts",
    "test:all": "bun run test && bun run test:integration && bun run test:api",
    "db:up": "bun scripts/migrate.ts up",
    "db:down": "bun scripts/migrate.ts down",
    "queues:bootstrap": "bun scripts/bootstrap-queues.ts",
    "acceptance": "bun scripts/acceptance.ts",
    "acceptance:recovery": "bun scripts/recovery-acceptance.ts",
    "acceptance:fresh": "bun scripts/fresh-acceptance.ts"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "3.1146.0",
    "@mikro-orm/core": "6.6.17",
    "@mikro-orm/migrations": "6.6.17",
    "@mikro-orm/postgresql": "6.6.17",
    "@nestjs/common": "11.2.7",
    "@nestjs/core": "11.2.7",
    "@nestjs/platform-express": "11.2.7",
    "decimal.js": "10.6.0",
    "knex": "3.2.10",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "tarn": "3.1.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.63.0",
    "@types/bun": "1.3.10",
    "@types/node": "22.20.5",
    "dependency-cruiser": "18.5.0",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "knip": "6.39.0",
    "prettier": "3.9.9",
    "simple-statistics": "7.12.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0"
  }
}
